{
	"name": "test",
	// Use 'dockerFile' if you need to create a Dockerfile.
	"image": "mcr.microsoft.com/devcontainers/base:latest",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {},
	"customizations": {
		"vscode": {
			"extensions": [
				"pspaul.pop-a-calc"
			]
		}
	}
}
